upstream aikidoleoni_app {
    server unix:///tmp/aikidoleoni.sock;
}

server {
    listen 80;
    charset utf-8;
    server_name local.aikidoleoni.org;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/deploy/app/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/deploy/app/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass aikidoleoni_app;
        include /home/deploy/app/config/uwsgi_params;
    }
}


server {
    listen 80;
    charset utf-8;
    server_name ~^(?<sub>\w+)\.aikidoleoni\.org$;


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/deploy/app/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/deploy/app/static; # your Django project's static files - amend as required
    }

    location / {
	rewrite /(.*) /user/$sub/$1 break;
        uwsgi_pass aikidoleoni_app;
        include /home/deploy/app/config/uwsgi_params;
    }
}
